PORT=3001
HOST=localhost
USER=root
PSSWD=1234567890
DATABASE=yumi

N=10000000
GENNUMBER=10
TELLENGTH=13
PSSWDLENGTH=9
HASHTAGLENGTH=6
MINCONTACTSNUMBER=90
MAXCONTACTSNUMBER=120

TMPPATH=tmp
TMPFILE=buffer.txt